<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">



    <CheckBox
        android:id="@+id/checkBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Painting"
    android:layout_marginTop="16dp"
    android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox2"
    android:layout_width="wrap_content"


    android:layout_height="wrap_content"

    android:text="Reading"
    android:layout_marginLeft="16dp"
    android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkBox3"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"

    android:layout_marginLeft="16dp"
    android:text="Singing"
    android:textSize="18sp"
    tools:layout_editor_absoluteX="382dp" />

    <CheckBox
        android:id="@+id/checkBox4"


    android:layout_width="match_parent"


    android:layout_height="wrap_content"

    android:text="Cooking"
    android:layout_marginTop="16dp"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

</LinearLayout>