<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lltItemDomaine"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCouleurRouge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="70dp"
                android:layout_toLeftOf="@id/txtItemAnnee"
                android:background="@drawable/round_boutons_couleurrouge" />

            <Button
                android:id="@+id/btnCouleurBlanc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="70dp"
                android:layout_toLeftOf="@id/txtItemAnnee"
                android:background="@drawable/round_boutons_couleurblanc" />

            <Button
                android:id="@+id/btnCouleurRosee"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="70dp"
                android:layout_toLeftOf="@id/txtItemAnnee"
                android:background="@drawable/round_boutons_couleurrose" />

            <TextView
                android:id="@+id/txtItemAnnee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="80dp"
                android:text="annee du vin"
                android:textColor="#898282"
                android:textSize="30sp" />


        </RelativeLayout>

        <View
            android:id="@+id/separation"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e2dede" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcwPhotosVins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <View
            android:id="@+id/separation4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e2dede" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtItemCepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/cepageIcon"
                android:text=""
                android:textColor="#898282"
                android:textSize="20sp" />

            <View
                android:id="@+id/cepageIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cepages_icon" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtItemCaract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/caractIcon"
                android:text=""
                android:textColor="#898282"
                android:textSize="20sp" />

            <View
                android:id="@+id/caractIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/caract_icon" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtItemAccords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/accordIcon"
                android:text="accord du vin"
                android:textColor="#898282"
                android:textSize="20sp" />

            <View
                android:id="@+id/accordIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/accord_icon" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAutreinfos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/autreInfosIcon"
                android:text="Autre informations"
                android:layout_marginBottom="15dp"
                android:textColor="#898282"
                android:textSize="20sp" />

            <View
                android:id="@+id/autreInfosIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/autreinfos_icon" />

        </RelativeLayout>
            <View
                android:id="@+id/separation2"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                 android:layout_below="@id/autreInfosIcon"
                android:background="#e2dede" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNomDomaine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/nomDomaineIcon"
                android:text="nom du domaine"

                android:layout_marginTop="20dp"
                android:textColor="#898282"
                android:textSize="20sp" />

            <View
                android:id="@+id/nomDomaineIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/domaine_icon" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAdresse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/adresseIcon"
                android:text="73 Avenue Walderck Rochet,93120 La Co"
                android:textColor="#0c5bac"
                android:textSize="20sp" />

            <View
                android:id="@+id/adresseIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/adresse_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtTelephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/telephoneIcon"

                android:text="telephone du domaine"
                android:textColor="#0c5bac"
                android:textSize="20sp" />

            <View
                android:id="@+id/telephoneIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/telephone_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtHoraires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/HoraireIcon"
                android:text="horaires du domaine"
                android:textColor="#898282"
                android:textSize="20sp" />

            <View
                android:id="@+id/HoraireIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/horaires_icon" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcwPhotosDomaines"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <View
            android:id="@+id/separation3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e2dede" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>










</LinearLayout>